[gd_scene load_steps=2 format=3 uid="uid://cygnvxgmrddq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps7ll"]
size = Vector2(79.5, 1152)

[node name="top" type="Area2D" groups=["barrier"]]
position = Vector2(64, -80)
rotation = -1.5708
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40.0018, 512)
shape = SubResource("RectangleShape2D_ps7ll")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40.0018, 512)
shape = SubResource("RectangleShape2D_ps7ll")
debug_color = Color(0.956863, 0, 0.541176, 0.419608)
